#root {
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}

/* Mobile-Friendly Styles */
@media (max-width: 768px) {
  #root {
    padding: 10px; /* Reduce padding for smaller screens */
  }
  
  .logo {
    height: 4em; /* Adjust logo height for smaller screens */
    padding: 1em;
  }
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
